<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paginação</title>
<style>
    h1{
      margin-left: 700px;
      font-family:fantasy;
      color: rgb(131, 123, 10);
      font-style: italic;
      font-style: oblique;
      font: bolder 2px;
    }
    body{
      background-color: rgb(212, 177, 245);
    }
    .espaco{
      margin-left: 40px;
    }
    li{
      list-style: none;
    }
    a{  
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    color: #252525;
    border-radius: 4px;
    margin: 5px;
    transition: all 0.3s ease;
    display: inline-block;
    }
    a:hover{
      color: #fff;
    background-color: rgb(15,15,15);
    }
    ul{
      margin-left: 570px;
    }
</style>
</head>
<body>
  <h1><strong>Paginação</strong></h1>
  <ul>
    
    <li>
          <a href="#">&lt;</a>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&gt;</a>
    </li>
  </ul>
</body>
</html>